{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RITK-NBP116\\SQLEXPRESS;Database=Hackaverse;user=veron;password=veron;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
